# GradleStudy

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  other.gradle  router.md  script_plugin.gradle  settings.gradle
Base/src/main/: AndroidManifest.xml
apk/: output-metadata.json
apm/src/main/: AndroidManifest.xml
apm/src/main/res/layout/: activity_a_p_m.xml
app/: build.gradle
app/src/androidTest/java/com/github/gradle/: ExampleInstrumentedTest.kt
app/src/baidu/: AndroidManifest.xml
app/src/baidu/java/com/github/gradle/: BaiduMainActivity.kt
app/src/baidu/res/layout/: activity_baidu_main.xml  activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: class.cc
app/src/main/java/com/github/gradle/: AppModule.java  AptActivity.java  Fragment$$Parameter.java  LiveDataModel.java  MainActivity.kt  Person.java  TestActivity$$Parameter.java  TestFragment.java  TestFragment2.java  User.java
app/src/main/java/com/github/gradle/jvm/: A.java  DynamicLinking.java  DynamicLinking2.java  GCRootLocalVariable.java  HelloJVM.java  HelloReflect.java  IHello.java  MethodArea.java  OpStack.java  OuterClass.java  ReflectTest.java  VMStack.java  jvm_meta_data.md
app/src/main/java/com/github/gradle/jvm/gc/: GCRootClassVariable.java  GCRootLocalVariable.java  GCRootStaticVariable.java  GCRootTest.java  GCRootThread.java  Util.java
app/src/main/java/com/github/gradle/mapping/: App.java  RouterMappingTable.java  RouterMappingTest.java  RouterMapping_1.java  RouterMapping_2.java  StartTest.java
app/src/main/java/com/github/gradle/mapping/sample/: RouterMappingTable.java  RouterMapping_1.java  RouterMapping_2.java  app$$Module$$RouterMapping.java
app/src/main/java/com/github/gradle/mapping/update/: IUpdate.java  IUpdate2.java  IUpdateImpl.java
app/src/main/res/layout/: activity_apt.xml  activity_main.xml
app/src/test/java/com/github/gradle/: ExampleUnitTest.kt
app/src/test/java/com/github/gradle/mapping/: StartTestTest.java
app/src/xiaomi/: AndroidManifest.xml
app/src/xiaomi/java/com/github/gradle/: XiaoMiMainActivity.kt
app/src/xiaomi/res/layout/: activity_main.xml  activity_xiao_mi_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/router/: Constants.groovy
buildSrc/src/main/groovy/com/github/router/concurrent/: ITask.groovy  ThreadPool.groovy
buildSrc/src/main/groovy/com/github/router/core/: CWebpPlugin.groovy  ImoocRouterMappingTransform.groovy  MKRouterMappingTransform.groovy  ModifyClassByteCodeBuilder.groovy  ModifyClassExtendsTransform.groovy  ModifyClassVisitor.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy  TestRouterMappingTransform.groovy  TestRouterMappingTransform2.groovy
buildSrc/src/main/groovy/com/github/router/extension/: AndroidExtension.groovy  DefaultConfig.groovy  RouterExtension.groovy
buildSrc/src/main/groovy/com/github/router/plugin/: CheckDuplicatePlugin.groovy  CheckDuplicatePlugin2.groovy
buildSrc/src/main/groovy/com/github/router/transform/: DefalutIncrementalTransform.groovy  DefaultIncrementalTransform.groovy  FileUtil.groovy  IncrementalTransform.groovy  TestIncrementalTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
hotfit/: build.gradle
hotfit/src/main/: AndroidManifest.xml
modify-class/: build.gradle
modify-class/src/main/: AndroidManifest.xml
repo/com/github/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1
repo/com/github/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.pom  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1
repo/com/github/router/router-gradle-plugin1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/router/router-gradle-plugin1/1.0.0/: router-gradle-plugin1-1.0.0.jar.md5  router-gradle-plugin1-1.0.0.jar.sha1  router-gradle-plugin1-1.0.0.pom  router-gradle-plugin1-1.0.0.pom.md5  router-gradle-plugin1-1.0.0.pom.sha1
repo/com/github/router/router-gradle-plugin2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/router/router-gradle-plugin2/1.0.0/: router-gradle-plugin2-1.0.0.jar.md5  router-gradle-plugin2-1.0.0.jar.sha1  router-gradle-plugin2-1.0.0.pom  router-gradle-plugin2-1.0.0.pom.md5  router-gradle-plugin2-1.0.0.pom.sha1
repo/com/github/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  (+1 more)
repo/com/github/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
router-annotations/: build.gradle
router-gradle-plugin/: build.gradle
router-gradle-plugin2/: build.gradle
router-gradle-plugin2/src/main/groovy/com/github/router/core/: RouterPlugin.groovy
router-gradle-plugin2/src/main/groovy/com/github/router/extension/: RouterExtension.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/github/router/: Constants.java  DestinationProcessor.java  DestinationProcessor2.java  EmptyUtils.java  Helper.java  ParameterProcessor.java  ProcessorUtils.java  RouterElementVisitor8.java
router-runtime/: build.gradle
router-runtime/src/main/: AndroidManifest.xml
router_mapping/: app_mapping.json  hotfit_mapping.json  user_mapping.json
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/layout/: activity_user.xml
user_export/: readmea.md  user_export.md
user_export/src/main/: AndroidManifest.xml
(+38 files in other folders)
