// 子工程公用的配置

buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        maven {
            url("repo")


        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath "com.github.router:router-gradle-plugin1:1.0.0"
        classpath "com.github.router:router-gradle-plugin2:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

println("根 build.gradle")