apply plugin: 'maven'

Properties rootGradleProperties = new Properties()
rootGradleProperties.load(
        rootProject.file("gradle.properties").newDataInputStream()
)

def POM_URL = rootGradleProperties.getProperty("POM_URL")
def GROUP_ID = rootGradleProperties.getProperty("GROUP_ID")
def VERSION_NAME = rootGradleProperties.getProperty("VERSION_NAME")

Properties projectProperties = new Properties()
projectProperties.load(
        project.file("gradle.properties").newDataInputStream()
)

def POM_ARTIFACT_ID = projectProperties.getProperty("POM_ARTIFACT_ID")


println "POM_URL >> $POM_URL"
println "GROUP_ID >> $GROUP_ID"
println "VERSION_NAME >> $VERSION_NAME"
println "POM_ARTIFACT_ID >> $POM_ARTIFACT_ID"


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(POM_URL)) {
                pom {
                    // 设置groupId，通常为包名
                    groupId = GROUP_ID
                    // 设置artifactId，为插件名称
                    artifactId = POM_ARTIFACT_ID
                    // 设置版本号
                    version = VERSION_NAME
                }
            }

            pom.whenConfigured { pom ->
                pom.dependencies.forEach { dep ->
                    if (dep.getVersion() == "unspecified") {
                        dep.setGroupId(GROUP_ID)
                        dep.setVersion(VERSION_NAME)
                    }
                }
            }
        }
    }
}