apply plugin: "groovy"
apply plugin: 'java'


repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:4.1.2"
}

apply plugin: 'maven'


// 配置maven插件中的uploadArchives任务
uploadArchives {
    repositories {
        mavenDeployer {
            // 仓库地址
            repository(url: uri("../repo")) {
                pom {
                    // 设置groupId，通常为包名
                    groupId = 'com.github.router'
                    // 设置artifactId，为插件名称
                    artifactId = "router-gradle-plugin2"
                    // 设置版本号
                    version = "1.0.0"

                    /*
                      buildscript {
                           repositories {
                           // 指定本地仓库地址
                                maven {
                                    url("repo")
                                    }
                                   }
                         }
                     */
                    // 引入插件
                    //  classpath "com.github.router:router-gradle-plugin:1.0.0"

                    // 应用插件
                    // apply plugin: 'com.github.router2'
                }
            }
        }
    }
}