apply plugin: "groovy"
apply plugin: 'java'


repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.1.2"
    implementation "org.ow2.asm:asm:7.1"
    implementation "org.ow2.asm:asm-commons:7.1"
}

apply plugin: 'maven'


// 配置maven插件中的uploadArchives任务
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../repo")) {
                pom {
                    // 设置groupId，通常为包名
                    groupId = 'com.github.router'
                    // 设置artifactId，为插件名称
                    artifactId = "router-gradle-plugin0"
                    // 设置版本号
                    version = "1.0.0"
                }
            }
        }
    }
}


//gradle 中可以这样定义Plugin ，并不一定在resources/META-INF/gradle-plugins/xxx.properties中生命插件
apply plugin: 'java-gradle-plugin'
gradlePlugin {
    plugins {
        create('routerPlugin') {
            id = 'com.github.router'
            implementationClass = 'com.github.router.core.RouterPlugin'

        }

        create("checkDuplicateRes") {
            id = "check-duplicate"
            implementationClass = 'com.github.router.plugin.CheckDuplicatePlugin'
        }
    }
}